# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [1]:
import pandas as pd

In [2]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [3]:
df = pd.DataFrame(pg)
df.sample(15).T

,145,14680,11293,14023,4002,19105,6619,15439,7709,9727,4618,20073,10550,5845,13577
ID,5002165,5100395,5068272,5095627,5021955,5137213,5037187,5113210,5046179,5060802,5023699,5145891,5065578,5029343,5091821
mes_0,0,C,0,0,0,0,0,0,0,0,0,0,0,0,0
mes_1,0,C,0,0,NaN,0,NaN,0,0,0,0,0,0,0,0
mes_10,0,C,0,1,0,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_11,0,C,0,0,0,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_12,0,C,0,0,NaN,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_13,0,C,0,0,NaN,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_14,0,NaN,0,1,NaN,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_15,0,NaN,0,1,NaN,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_16,0,NaN,0,0,NaN,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_17,0,NaN,0,0,NaN,0,NaN,NaN,C,C,0,C,NaN,C,C
mes_18,0,NaN,0,0,NaN,0,NaN,NaN,C,C,0,C,NaN,C,C
mes_19,0,NaN,0,0,NaN,0,NaN,NaN,C,C,0,NaN,NaN,C,C
mes_2,0,C,0,0,NaN,0,NaN,0,0,0,0,0,0,0,0
mes_20,0,NaN,0,0,NaN,0,NaN,NaN,C,C,0,NaN,NaN,C,C
mes_21,0,NaN,0,0,NaN,0,NaN,NaN,C,C,0,NaN,NaN,C,C
mes_22,0,NaN,0,NaN,NaN,0,NaN,NaN,C,C,0,NaN,NaN,C,C
mes_23,0,NaN,0,NaN,NaN,0,NaN,NaN,C,C,0,NaN,NaN,C,C
mes_24,0,NaN,0,NaN,NaN,0,NaN,NaN,C,C,0,NaN,NaN,C,C
mes_3,0,C,0,0,NaN,0,NaN,0,0,NaN,0,0,C,0,0
mes_4,0,C,0,0,0,0,NaN,0,0,0,0,0,C,0,C
mes_5,0,C,0,0,0,0,NaN,0,0,NaN,0,0,C,0,C
mes_6,0,C,0,0,NaN,0,NaN,0,C,0,0,0,NaN,1,C
mes_7,0,C,0,0,0,0,NaN,0,C,NaN,0,0,NaN,C,C
mes_8,0,C,0,1,0,0,NaN,NaN,C,C,0,0,NaN,C,C
mes_9,0,C,0,0,0,0,NaN,NaN,C,C,0,0,NaN,C,C

In [4]:
score = ['2','3','4','5']
df.fillna('0', inplace = True)
df.loc[df['mes_0'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_1'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_2'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_3'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_4'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_5'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_6'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_7'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_8'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_9'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_10'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_11'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_12'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_13'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_14'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_15'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_16'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_17'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_18'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_19'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_20'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_21'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_22'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_23'].isin(score), 'tp_default'] = 'Mau'
df.loc[df['mes_24'].isin(score), 'tp_default'] = 'Mau'
df['tp_default'].fillna('0', inplace = True)
df.loc[df['tp_default'] == '0', 'tp_default'] = 'Bom'
df['tp_default'].value_counts()
# df[(df['tp_default']!='Mau')].sample(15).T

Bom    20506
Mau      431
Name: tp_default, dtype: int64

In [24]:
df.loc[df['tp_default'] == 'Bom', 'default'] = False
df.loc[df['tp_default'] == 'Mau', 'default'] = True

In [25]:
df.loc[df['mes_0'].isin(score), 'mes_0'] = 1
df.loc[df['mes_1'].isin(score), 'mes_1'] = 1
df.loc[df['mes_2'].isin(score), 'mes_2'] = 1
df.loc[df['mes_3'].isin(score), 'mes_3'] = 1
df.loc[df['mes_4'].isin(score), 'mes_4'] = 1
df.loc[df['mes_5'].isin(score), 'mes_5'] = 1
df.loc[df['mes_6'].isin(score), 'mes_6'] = 1
df.loc[df['mes_7'].isin(score), 'mes_7'] = 1
df.loc[df['mes_8'].isin(score), 'mes_8'] = 1
df.loc[df['mes_9'].isin(score), 'mes_9'] = 1
df.loc[df['mes_10'].isin(score), 'mes_10'] = 1
df.loc[df['mes_11'].isin(score), 'mes_11'] = 1
df.loc[df['mes_12'].isin(score), 'mes_12'] = 1
df.loc[df['mes_13'].isin(score), 'mes_13'] = 1
df.loc[df['mes_14'].isin(score), 'mes_14'] = 1
df.loc[df['mes_15'].isin(score), 'mes_15'] = 1
df.loc[df['mes_16'].isin(score), 'mes_16'] = 1
df.loc[df['mes_17'].isin(score), 'mes_17'] = 1
df.loc[df['mes_18'].isin(score), 'mes_18'] = 1
df.loc[df['mes_19'].isin(score), 'mes_19'] = 1
df.loc[df['mes_20'].isin(score), 'mes_20'] = 1
df.loc[df['mes_21'].isin(score), 'mes_21'] = 1
df.loc[df['mes_22'].isin(score), 'mes_22'] = 1
df.loc[df['mes_23'].isin(score), 'mes_23'] = 1
df.loc[df['mes_24'].isin(score), 'mes_24'] = 1
df.sample(15).T

# df['tp_default'].value_counts()

,13895,1579,5665,20857,14198,6389,9018,2763,5113,17120,1720,19326,7362,13888,19696
ID,5095144,5009123,5028902,5150042,5096307,5036270,5054223,5012327,5025126,5120043,5009510,5139820,5045117,5095121,5142865
mes_0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mes_1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
mes_10,C,C,C,C,C,0,0,C,C,0,0,C,0,0,0
mes_11,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_12,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_13,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_14,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_15,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_16,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_17,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_18,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_19,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mes_20,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_21,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_22,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_23,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_24,C,C,C,C,C,0,C,C,C,0,0,C,0,0,0
mes_3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mes_4,0,C,0,0,0,0,0,0,0,0,0,0,0,0,0
mes_5,C,C,C,0,C,0,0,0,0,0,0,0,0,0,0
mes_6,C,C,C,C,C,0,0,C,0,0,0,0,0,0,0
mes_7,C,C,C,C,C,0,0,C,0,0,0,0,0,0,0
mes_8,C,C,C,C,C,0,0,C,C,0,0,C,0,0,0
mes_9,C,C,C,C,C,0,0,C,C,0,0,C,0,0,0
tp_default,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom,Bom
default,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
tp_defaut = df['tp_default']
tp_defaut.drop_duplicates(inplace=True)
tp_defaut = pd.DataFrame(tp_defaut)
tp_defaut.index = df['tp_default'].value_counts()
tp_defaut.columns.name = 'ocorrencias'
tp_defaut

ocorrencias tp_default
tp_default
20506              Bom
431                Mau

In [27]:
clientes_risk = propostas.merge(df, on='ID', how='inner')
clientes_risk[['ID','default']]

            ID default
0      5008806   False
1      5008810   False
2      5008811   False
3      5112956   False
4      5008825   False
...        ...     ...
16645  5149042    True
16646  5149056    True
16647  5149145    True
16648  5149158    True
16649  5149838    True

[16650 rows x 2 columns]

In [28]:
tp_defaut = clientes_risk['default']
tp_defaut.drop_duplicates(inplace=True)
tp_defaut = pd.DataFrame(tp_defaut)
tp_defaut.index = clientes_risk['default'].value_counts()
tp_defaut.columns.name = 'ocorrencias'
tp_defaut

ocorrencias default
default
16260         False
390            True